# toy_daybyday

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tweety/daybyday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tweety/daybyday/: MainActivity.kt
app/src/main/res/drawable/: background_black_a60_r12.xml  background_black_gradient.xml  background_blue_gradient.xml  background_white_a20_r12.xml  ic_cloudy.xml  ic_moon.xml  ic_raining.xml  ic_snowing.xml  ic_strong_wind.xml  ic_sunny.xml
app/src/main/res/layout/: activity_main.xml  item_weather_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tweety/daybyday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
